name: setup-maestro-cli
description: Set up GitHub Actions with Maestro CLI
author: remarkablemark
inputs:
  version:
    description: CLI version
    required: false
    default: 2.2.0
runs:
  using: node24
  main: dist/index.js
branding:
  icon: phone
  color: gray-dark
